ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0

# Geral
# ----------------------------------------------------------------------------
# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-DEBUG
DEBUG=True

# Banco de dados
# ----------------------------------------------------------------------------
DATABASES"sqlite:///./db.sqlite3"

# Segurança
# ----------------------------------------------------------------------------
SECRET_KEY="**uu$l52kin_*=53968cm5f#t2t8o$%b$-97senose6s!$dwcg"

# Email
# ----------------------------------------------------------------------------
