# setup.cfg
[flake8]
max-line-length = 120
extend-ignore = E203, W503, E731
# E203: Whitespace before ':' (Ignorado para compatibilidade com Black)
# W503: Line break before binary operator (Ignorado para compatibilidade com Black)
# E731: Do not assign a lambda expression, use a def statement (Lambda expressions)
max-complexity = 10
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    env,
    .env,
    *.pyc,
    *.egg-info,
    .pytest_cache,
    docs,
    migrations, # Excluir a pasta de migrations
    node_modules,
